{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "esnext",
    "typeRoots": ["./types/", "./node_modules/@types/"]
  },
  "include": ["src"]
}
